\section{相关技术基础}
第二章可以进行项目方案论证或进行具体背景知识的概述，说明设计原理并进行方案选择，阐明为什么要选择这个设计方案，
包括各种方案的分析、比较，以及所采用方案的特点

本章名字可变，名字最后可结合自己的课题内容，如果毕业设计是一个大项目的一个模块，本章可以介绍整体项目结构以及相关背景知识，
如果毕业设计是科学研讨型，第二章，第三章都可以介绍理论背景知识。
（除总结那一章以外，每章都加一段引言）

\subsection{每章至少 3 个小节}
\subsection{每章至少 3 个小节}

\subsection{本章小结}
第二章到倒数第二章每章都必须要有一个小结，用于阐述本章干了什么，篇幅不用太长，要与本章最开始的引言相呼应，
除小结外，每章至少有3个小节



