server_client mode: 5000, 1, 48, 100, 48
cpuset:0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47
seastar binding cores: false
WARN  2025-03-18 08:00:29,407 seastar - Seastar compiled with default allocator, heap profiler not supported
WARN  2025-03-18 08:00:29,409 seastar - Seastar compiled with default allocator, heap profiler not supported
WARN  2025-03-18 08:00:29,410 seastar - Seastar compiled with default allocator, heap profiler not supported
WARN  2025-03-18 08:00:29,413 seastar - Seastar compiled with default allocator, heap profiler not supported
WARN  2025-03-18 08:00:29,415 seastar - Seastar compiled with default allocator, heap profiler not supported
WARN  2025-03-18 08:00:29,415 seastar - Seastar compiled with default allocator, heap profiler not supported
WARN  2025-03-18 08:00:29,419 seastar - Seastar compiled with default allocator, heap profiler not supported
WARN  2025-03-18 08:00:29,420 seastar - Seastar compiled with default allocator, heap profiler not supported
WARN  2025-03-18 08:00:29,423 seastar - Seastar compiled with default allocator, heap profiler not supported
WARN  2025-03-18 08:00:29,423 seastar - Seastar compiled with default allocator, heap profiler not supported
WARN  2025-03-18 08:00:29,427 seastar - Seastar compiled with default allocator, heap profiler not supported
WARN  2025-03-18 08:00:29,431 seastar - Seastar compiled with default allocator, heap profiler not supported
WARN  2025-03-18 08:00:29,433 seastar - Seastar compiled with default allocator, heap profiler not supported
WARN  2025-03-18 08:00:29,437 seastar - Seastar compiled with default allocator, heap profiler not supported
WARN  2025-03-18 08:00:29,437 seastar - Seastar compiled with default allocator, heap profiler not supported
WARN  2025-03-18 08:00:29,443 seastar - Seastar compiled with default allocator, heap profiler not supported
WARN  2025-03-18 08:00:29,445 seastar - Seastar compiled with default allocator, heap profiler not supported
WARN  2025-03-18 08:00:29,449 seastar - Seastar compiled with default allocator, heap profiler not supported
WARN  2025-03-18 08:00:29,454 seastar - Seastar compiled with default allocator, heap profiler not supported
WARN  2025-03-18 08:00:29,456 seastar - Seastar compiled with default allocator, heap profiler not supported
WARN  2025-03-18 08:00:29,458 seastar - Seastar compiled with default allocator, heap profiler not supported
WARN  2025-03-18 08:00:29,459 seastar - Seastar compiled with default allocator, heap profiler not supported
WARN  2025-03-18 08:00:29,461 seastar - Seastar compiled with default allocator, heap profiler not supported
WARN  2025-03-18 08:00:29,465 seastar - Seastar compiled with default allocator, heap profiler not supported
WARN  2025-03-18 08:00:29,466 seastar - Seastar compiled with default allocator, heap profiler not supported
WARN  2025-03-18 08:00:29,466 seastar - Seastar compiled with default allocator, heap profiler not supported
WARN  2025-03-18 08:00:29,469 seastar - Seastar compiled with default allocator, heap profiler not supported
WARN  2025-03-18 08:00:29,470 seastar - Seastar compiled with default allocator, heap profiler not supported
WARN  2025-03-18 08:00:29,470 seastar - Seastar compiled with default allocator, heap profiler not supported
WARN  2025-03-18 08:00:29,470 seastar - Seastar compiled with default allocator, heap profiler not supported
WARN  2025-03-18 08:00:29,472 seastar - Seastar compiled with default allocator, heap profiler not supported
WARN  2025-03-18 08:00:29,474 seastar - Seastar compiled with default allocator, heap profiler not supported
WARN  2025-03-18 08:00:29,474 seastar - Seastar compiled with default allocator, heap profiler not supported
WARN  2025-03-18 08:00:29,474 seastar - Seastar compiled with default allocator, heap profiler not supported
WARN  2025-03-18 08:00:29,474 seastar - Seastar compiled with default allocator, heap profiler not supported
WARN  2025-03-18 08:00:29,474 seastar - Seastar compiled with default allocator, heap profiler not supported
WARN  2025-03-18 08:00:29,477 seastar - Seastar compiled with default allocator, heap profiler not supported
WARN  2025-03-18 08:00:29,478 seastar - Seastar compiled with default allocator, heap profiler not supported
WARN  2025-03-18 08:00:29,479 seastar - Seastar compiled with default allocator, heap profiler not supported
WARN  2025-03-18 08:00:29,483 seastar - Seastar compiled with default allocator, heap profiler not supported
WARN  2025-03-18 08:00:29,483 seastar - Seastar compiled with default allocator, heap profiler not supported
WARN  2025-03-18 08:00:29,484 seastar - Seastar compiled with default allocator, heap profiler not supported
WARN  2025-03-18 08:00:29,484 seastar - Seastar compiled with default allocator, heap profiler not supported
WARN  2025-03-18 08:00:29,485 seastar - Seastar compiled with default allocator, heap profiler not supported
WARN  2025-03-18 08:00:29,487 seastar - Seastar compiled with default allocator, heap profiler not supported
WARN  2025-03-18 08:00:29,488 seastar - Seastar compiled with default allocator, heap profiler not supported
WARN  2025-03-18 08:00:29,489 seastar - Seastar compiled with default allocator, heap profiler not supported
WARN  2025-03-18 08:00:29,489 seastar - Seastar compiled with default allocator, heap profiler not supported
WARN  2025-03-18 08:00:29,589 [shard 0] seastar - Unable to set SCHED_FIFO scheduling policy for timer thread; latency impact possible. Try adding CAP_SYS_NICE
Established connection: server_id =   0 on cpu   0, server addr: 172.17.0.2:37759.
server read end: client close the connection.
cmd: /usr/local/lib/python2.7/dist-packages/xdl/python/utils/../../bin/ps -bc "False" -sp "zfs://0.0.0.0:2181/scheduler" -si "0" -r "server"
