root@2a64f6ca5338:/x-deeplearning-redundancy/xdl/examples/mytest# python mytest.py --task_name=worker --zk_addr=zfs://0.0.0.0:2181/scheduler --task_index=0 --task_num=4
2025-04-04 09:47:44,424:74594(0x7f5a3540b700):ZOO_INFO@log_env@1080: Client environment:zookeeper.version=zookeeper C client 3.6.0
2025-04-04 09:47:44,424:74594(0x7f5a3540b700):ZOO_INFO@log_env@1084: Client environment:host.name=2a64f6ca5338
2025-04-04 09:47:44,424:74594(0x7f5a3540b700):ZOO_INFO@log_env@1091: Client environment:os.name=Linux
2025-04-04 09:47:44,424:74594(0x7f5a3540b700):ZOO_INFO@log_env@1092: Client environment:os.arch=5.4.0-193-generic
2025-04-04 09:47:44,424:74594(0x7f5a3540b700):ZOO_INFO@log_env@1093: Client environment:os.version=#213-Ubuntu SMP Fri Aug 2 19:14:16 UTC 2024
2025-04-04 09:47:44,425:74594(0x7f5a3540b700):ZOO_INFO@log_env@1101: Client environment:user.name=(null)
2025-04-04 09:47:44,425:74594(0x7f5a3540b700):ZOO_INFO@log_env@1109: Client environment:user.home=/root
2025-04-04 09:47:44,425:74594(0x7f5a3540b700):ZOO_INFO@log_env@1121: Client environment:user.dir=/x-deeplearning-redundancy/xdl/examples/mytest
2025-04-04 09:47:44,425:74594(0x7f5a3540b700):ZOO_INFO@zookeeper_init_internal@1167: Initiating client connection, host=0.0.0.0:2181 sessionTimeout=60 watcher=0x7f5a27675130 sessionId=0 sessionPasswd=<null> context=0x2e06ee0 flags=0
2025-04-04 09:47:44,428:74594(0x7f59a600a700):ZOO_INFO@check_events@2454: initiated connection to server 0.0.0.0:2181
2025-04-04 09:47:44,442:74594(0x7f59a600a700):ZOO_INFO@check_events@2506: session establishment complete on server 0.0.0.0:2181, sessionId=0x195ffe33795000a, negotiated timeout=4000 
None:///./generated_data.txt
None:///./generated_data.txt
None:///./generated_data.txt
None:///./generated_data.txt
None:///./generated_data.txt
['./generated_data.txt', './generated_data.txt', './generated_data.txt', './generated_data.txt', './generated_data.txt']
data parallel for file:  ./generated_data.txt
data parallel for file:  ./generated_data.txt
data parallel for file:  ./generated_data.txt
data parallel for file:  ./generated_data.txt
data parallel for file:  ./generated_data.txt
['./generated_data.txt', './generated_data.txt']
Starting time measurement
2025-04-04 09:47:47.224532: W /x-deeplearning-redundancy/xdl/ps-plus/ps-plus/client/raw_client.cc:411] Variable Info: dense/bias<shape[512,]parts[0:512,]>dense/kernel<shape[13,512,]parts[0:13,]>dense_1/bias<shape[256,]parts[0:256,]>dense_1/kernel<shape[512,256,]parts[0:512,]>dense_2/bias<shape[128,]parts[0:128,]>dense_2/kernel<shape[256,128,]parts[0:256,]>dense_3/bias<shape[1024,]parts[0:1024,]>dense_3/kernel<shape[256,1024,]parts[1:256,]>dense_4/bias<shape[1024,]parts[1:1024,]>dense_4/kernel<shape[1024,1024,]parts[1:439,2:585,]>dense_5/bias<shape[512,]parts[2:512,]>dense_5/kernel<shape[1024,512,]parts[2:222,0:802,]>dense_6/bias<shape[256,]parts[0:256,]>dense_6/kernel<shape[512,256,]parts[1:281,2:231,]>dense_7/bias<shape[1,]parts[2:1,]>dense_7/kernel<shape[256,1,]parts[2:256,]>emb1<shape[168641,128,]parts[0:84321,1:84320,]>xdl_global_step<shape[]parts[2:1,]>
2025-04-04 09:47:47.238740: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 AVX512F FMA
CKPT: Taking ckpt at step 0 starting 0.878731012344
CKPT: Ending ckpt at step 0 starting 3.90447902679. Ckpt takes: 3.02574801445
(0, 0, 4.20655608177, 0)
(1, 17, 10.22194314, 17)
(2, 29, 20.2391400337, 46)
(3, 31, 30.2196719646, 77)
(4, 32, 40.0571241379, 109)
(5, 29, 50.0328431129, 138)
(6, 30, 60.0506839752, 168)
(7, 29, 70.2137880325, 197)
(8, 28, 80.0422279835, 225)
(9, 30, 90.0520589352, 255)
(10, 28, 100.16852808, 283)
(11, 29, 110.400028944, 312)
(12, 32, 120.042930126, 344)
(13, 33, 130.0031991, 377)
(14, 34, 140.076355934, 411)
(15, 34, 150.056117058, 445)
(16, 34, 160.179296017, 479)
(17, 39, 170.139765978, 518)
(18, 36, 180.082180977, 554)
(19, 33, 190.192516088, 587)
(20, 32, 200.175437927, 619)
(21, 34, 210.198863029, 653)
(22, 34, 220.033779144, 687)
(23, 34, 230.022691965, 721)
(24, 38, 240.18644309, 759)
(25, 32, 250.068176985, 791)
(26, 32, 260.134832144, 823)
(27, 32, 270.28915, 855)
(28, 34, 280.170043945, 889)
(29, 33, 290.109230995, 922)
(30, 32, 300.272519112, 954)
(31, 32, 310.06289506, 986)
(32, 33, 320.080018997, 1019)
(33, 34, 330.113610029, 1053)
(34, 37, 340.012386084, 1090)
(35, 38, 350.117247105, 1128)
(36, 37, 360.052609921, 1165)
(37, 33, 370.154453039, 1198)
(38, 37, 380.039652109, 1235)
(39, 34, 390.003988981, 1269)
(40, 37, 400.250539064, 1306)
(41, 32, 410.05698204, 1338)
(42, 35, 420.227136135, 1373)
(43, 33, 430.226361036, 1406)
(44, 33, 440.013339043, 1439)
(45, 36, 450.130864143, 1475)
(46, 36, 460.132153034, 1511)
(47, 32, 470.08703804, 1543)
(48, 36, 480.216295958, 1579)
(49, 35, 490.149413109, 1614)
(50, 37, 500.242151976, 1651)
(51, 33, 510.051398993, 1684)
(52, 33, 520.02688694, 1717)
(53, 36, 530.184451103, 1753)
(54, 33, 540.139753103, 1786)
(55, 31, 550.125605106, 1817)
(56, 31, 560.035306931, 1848)
(57, 33, 570.172446966, 1881)
(58, 31, 580.233252048, 1912)
(59, 35, 590.140172005, 1947)
(60, 38, 600.145591974, 1985)
(61, 36, 610.066127062, 2021)
(62, 34, 620.043798923, 2055)
(63, 35, 630.11698103, 2090)
(64, 36, 640.303005934, 2126)
(65, 30, 650.025089025, 2156)
(66, 36, 660.17853713, 2192)
(67, 32, 670.07890296, 2224)
(68, 35, 680.045068026, 2259)
(69, 33, 690.070735931, 2292)
(70, 33, 700.007825136, 2325)
(71, 32, 710.249608994, 2357)
(72, 33, 720.036867142, 2390)
(73, 30, 730.055848122, 2420)
(74, 34, 740.00860095, 2454)
(75, 35, 750.162385941, 2489)
(76, 33, 760.068278074, 2522)
(77, 35, 770.145848989, 2557)
(78, 35, 780.093822002, 2592)
(79, 35, 790.116297007, 2627)
(80, 33, 800.068567038, 2660)
(81, 32, 810.00681591, 2692)
(82, 29, 820.052796125, 2721)
(83, 32, 830.130594969, 2753)
(84, 32, 840.030859947, 2785)
(85, 31, 850.136006117, 2816)
(86, 32, 860.01027298, 2848)
(87, 35, 870.086547136, 2883)
(88, 35, 880.220909119, 2918)
(89, 32, 890.140659094, 2950)
(90, 31, 900.057346106, 2981)
(91, 32, 910.186856031, 3013)
(92, 35, 920.086359024, 3048)
(93, 35, 930.144384146, 3083)
(94, 36, 940.080851078, 3119)
(95, 37, 950.019642115, 3156)
(96, 33, 960.087095022, 3189)
(97, 37, 970.301470995, 3226)
(98, 32, 980.123825073, 3258)
(99, 31, 990.087706089, 3289)
(100, 32, 1000.06127501, 3321)
(101, 31, 1010.15541792, 3352)
(102, 33, 1020.26826596, 3385)
(103, 36, 1030.34924006, 3421)
(104, 36, 1040.09815407, 3457)
(105, 36, 1050.02985811, 3493)
(106, 35, 1060.16193914, 3528)
(107, 30, 1070.08274198, 3558)
(108, 35, 1080.15073204, 3593)
(109, 36, 1090.19515395, 3629)
(110, 33, 1100.1170311, 3662)
(111, 31, 1110.12766695, 3693)
(112, 35, 1120.20299292, 3728)
(113, 36, 1130.08561206, 3764)
(114, 33, 1140.22091413, 3797)
(115, 29, 1150.02910304, 3826)
(116, 34, 1160.23071003, 3860)
(117, 32, 1170.18515491, 3892)
(118, 39, 1180.22166514, 3931)
(119, 40, 1190.15988994, 3971)
(120, 38, 1200.34951115, 4009)
(121, 36, 1210.172153, 4045)
(122, 37, 1220.19129992, 4082)
(123, 33, 1230.08222103, 4115)
(124, 39, 1240.07887602, 4154)
(125, 33, 1250.07511997, 4187)
(126, 32, 1260.10218596, 4219)
(127, 34, 1270.03149509, 4253)
(128, 32, 1280.26590705, 4285)
(129, 31, 1290.15612602, 4316)
(130, 34, 1300.01803207, 4350)
(131, 36, 1310.12661505, 4386)
(132, 36, 1320.07108593, 4422)
(133, 36, 1330.240165, 4458)
(134, 37, 1340.09245014, 4495)
(135, 36, 1350.18586612, 4531)
(136, 34, 1360.09181905, 4565)
(137, 34, 1370.06798005, 4599)
(138, 38, 1380.14330602, 4637)
(139, 39, 1390.13108206, 4676)
(140, 34, 1400.151232, 4710)
(141, 36, 1410.18324304, 4746)
(142, 37, 1420.13429403, 4783)
(143, 37, 1430.15750694, 4820)
(144, 34, 1440.16248512, 4854)
(145, 35, 1450.26425004, 4889)
(146, 32, 1460.16859698, 4921)
(147, 35, 1470.13622594, 4956)
(148, 36, 1480.12431598, 4992)
(149, 36, 1490.13090205, 5028)
(150, 34, 1500.03499603, 5062)
(151, 35, 1510.22693801, 5097)
(152, 31, 1520.24757099, 5128)
(153, 34, 1530.0023911, 5162)
(154, 39, 1540.13413215, 5201)
(155, 36, 1550.20331693, 5237)
(156, 32, 1560.09551311, 5269)
(157, 35, 1570.22721601, 5304)
(158, 33, 1580.07298708, 5337)
(159, 38, 1590.24586105, 5375)
(160, 36, 1600.09155512, 5411)
(161, 33, 1610.17623305, 5444)
(162, 33, 1620.15803313, 5477)
(163, 33, 1630.14070892, 5510)
(164, 32, 1640.24168897, 5542)
(165, 31, 1650.15504694, 5573)
(166, 35, 1660.14060807, 5608)
(167, 33, 1670.18583393, 5641)
(168, 36, 1680.07365704, 5677)
(169, 40, 1690.2074821, 5717)
(170, 33, 1700.24764609, 5750)
(171, 36, 1710.23837805, 5786)
(172, 38, 2152.32612109, 5824)
(173, 0, 2152.32617807, 5824)
(174, 0, 2152.32619095, 5824)
(175, 0, 2152.32620001, 5824)
(176, 0, 2152.32621002, 5824)
(177, 0, 2152.32621908, 5824)
(178, 0, 2152.3262291, 5824)
(179, 0, 2152.32624197, 5824)
(180, 0, 2152.32625413, 5824)
(181, 0, 2152.32626414, 5824)
(182, 0, 2152.32627201, 5824)
(183, 0, 2152.32628202, 5824)
(184, 0, 2152.32629299, 5824)
(185, 0, 2152.32630205, 5824)
(186, 0, 2152.32631111, 5824)
(187, 0, 2152.32632113, 5824)
(188, 0, 2152.32633114, 5824)
(189, 0, 2152.32633996, 5824)
(190, 0, 2152.32636094, 5824)
(191, 0, 2152.32637596, 5824)
(192, 0, 2152.32639813, 5824)
(193, 0, 2152.32641697, 5824)
(194, 0, 2152.32643795, 5824)
(195, 0, 2152.32645798, 5824)
(196, 0, 2152.32647514, 5824)
(197, 0, 2152.32650113, 5824)
(198, 0, 2152.32651901, 5824)
(199, 0, 2152.32653904, 5824)
(200, 0, 2152.32656193, 5824)
(201, 0, 2152.326581, 5824)
(202, 0, 2152.32659793, 5824)
(203, 0, 2152.32660913, 5824)
(204, 0, 2152.32661796, 5824)
(205, 0, 2152.32662797, 5824)
(206, 0, 2152.32664609, 5824)
(207, 0, 2152.32665706, 5824)
(208, 0, 2152.32666707, 5824)
(209, 0, 2152.32668996, 5824)
(210, 0, 2152.32670903, 5824)
(211, 0, 2152.32672906, 5824)
(212, 0, 2152.32675099, 5824)
(213, 0, 2152.32677007, 5824)
(214, 0, 2152.32679701, 5824)
(215, 0, 2152.32682395, 5824)
(216, 23, 2160.01545811, 5847)
(217, 32, 2170.25245905, 5879)
(218, 32, 2180.20769, 5911)
(219, 31, 2190.20565701, 5942)
(220, 31, 2200.0858171, 5973)
(221, 10, 2812.35581708, 5983)
(222, 0, 2812.35588193, 5983)
(223, 0, 2812.355896, 5983)
(224, 0, 2812.35590792, 5983)
(225, 0, 2812.35591912, 5983)
(226, 0, 2812.355932, 5983)
(227, 0, 2812.35594201, 5983)
(228, 0, 2812.35595202, 5983)
(229, 0, 2812.35598707, 5983)
(230, 0, 2812.3560071, 5983)
(231, 0, 2812.35603499, 5983)
(232, 0, 2812.35605407, 5983)
(233, 0, 2812.35607815, 5983)
(234, 0, 2812.35609794, 5983)
(235, 0, 2812.35611796, 5983)
(236, 0, 2812.35627294, 5983)
(237, 0, 2812.356426, 5983)
(238, 0, 2812.35645103, 5983)
(239, 0, 2812.35647106, 5983)
(240, 0, 2812.35648799, 5983)
(241, 0, 2812.35650206, 5983)
(242, 0, 2812.35651994, 5983)
(243, 0, 2812.35653806, 5983)
(244, 0, 2812.35655499, 5983)
(245, 0, 2812.35657406, 5983)
(246, 0, 2812.35659504, 5983)
(247, 0, 2812.35661101, 5983)
(248, 0, 2812.35662794, 5983)
(249, 0, 2812.35664296, 5983)
(250, 0, 2812.35666299, 5983)
(251, 0, 2812.35667801, 5983)
(252, 0, 2812.35669208, 5983)
(253, 0, 2812.35671091, 5983)
(254, 0, 2812.35672998, 5983)
(255, 0, 2812.3567481, 5983)
(256, 0, 2812.35676813, 5983)
(257, 0, 2812.35678792, 5983)
(258, 0, 2812.35680604, 5983)
(259, 0, 2812.35682797, 5983)
(260, 0, 2812.35684395, 5983)
(261, 0, 2812.35686302, 5983)
(262, 0, 2812.35688305, 5983)
(263, 0, 2812.35689807, 5983)
(264, 0, 2812.35691214, 5983)
(265, 0, 2812.35692811, 5983)
(266, 0, 2812.35694408, 5983)
(267, 0, 2812.35696101, 5983)
(268, 0, 2812.35697794, 5983)
(269, 0, 2812.35699606, 5983)
(270, 0, 2812.35701108, 5983)
(271, 0, 2812.35702991, 5983)
(272, 0, 2812.35704613, 5983)
(273, 0, 2812.35706592, 5983)
(274, 0, 2812.35708499, 5983)
(275, 0, 2812.35710311, 5983)
(276, 0, 2812.35712004, 5983)
(277, 0, 2812.35713506, 5983)
(278, 0, 2812.35715413, 5983)
(279, 0, 2812.3571701, 5983)
(280, 0, 2812.35718513, 5983)
(281, 0, 2812.3572011, 5983)
(282, 24, 2820.15464711, 6007)
(283, 30, 2830.12071896, 6037)
(284, 34, 2840.09544492, 6071)
(285, 32, 2850.08727813, 6103)
(286, 34, 2860.13920307, 6137)
(287, 9, 3412.35037398, 6146)
(288, 0, 3412.35044003, 6146)
(289, 0, 3412.35045505, 6146)
(290, 0, 3412.35046411, 6146)
(291, 0, 3412.35047412, 6146)
(292, 0, 3412.35048294, 6146)
(293, 0, 3412.350492, 6146)
(294, 0, 3412.35050511, 6146)
(295, 0, 3412.35051394, 6146)
(296, 0, 3412.35052299, 6146)
(297, 0, 3412.35053396, 6146)
(298, 0, 3412.35054302, 6146)
(299, 0, 3412.35055399, 6146)
(300, 0, 3412.35056305, 6146)
(301, 0, 3412.35057402, 6146)
(302, 0, 3412.35058403, 6146)
(303, 0, 3412.35059404, 6146)
(304, 0, 3412.3506031, 6146)
(305, 0, 3412.35089707, 6146)
(306, 0, 3412.35091996, 6146)
(307, 0, 3412.35093093, 6146)
(308, 0, 3412.35094213, 6146)
(309, 0, 3412.35095096, 6146)
(310, 0, 3412.35096002, 6146)
(311, 0, 3412.35096908, 6146)
(312, 0, 3412.35097814, 6146)
(313, 0, 3412.35098791, 6146)
(314, 0, 3412.35099697, 6146)
(315, 0, 3412.35100603, 6146)
(316, 0, 3412.35101509, 6146)
(317, 0, 3412.35102701, 6146)
(318, 0, 3412.35103607, 6146)
(319, 0, 3412.35104513, 6146)
(320, 0, 3412.35105515, 6146)
(321, 0, 3412.35106611, 6146)
(322, 0, 3412.35107708, 6146)
(323, 0, 3412.35108709, 6146)
(324, 0, 3412.35109496, 6146)
(325, 0, 3412.35110497, 6146)
(326, 0, 3412.35111594, 6146)
(327, 0, 3412.351125, 6146)
(328, 0, 3412.35113406, 6146)
(329, 0, 3412.35114813, 6146)
(330, 0, 3412.3511591, 6146)
(331, 0, 3412.35117006, 6146)
(332, 0, 3412.35117912, 6146)
(333, 0, 3412.35118914, 6146)
(334, 0, 3412.35119891, 6146)
(335, 0, 3412.35120893, 6146)
(336, 0, 3412.35121703, 6146)
(337, 0, 3412.35122705, 6146)
(338, 0, 3412.3512361, 6146)
(339, 0, 3412.35124612, 6146)
(340, 0, 3412.35125494, 6146)
(341, 0, 3412.351264, 6146)
(342, 25, 3420.08689594, 6171)
(343, 37, 3430.08501291, 6208)
(344, 34, 3440.19304705, 6242)
(345, 36, 3450.28840303, 6278)
(346, 30, 3674.11432815, 6308)
(347, 0, 3674.11438608, 6308)
(348, 0, 3674.11439896, 6308)
(349, 0, 3674.11441112, 6308)
(350, 0, 3674.11442113, 6308)
(351, 0, 3674.11442995, 6308)
(352, 0, 3674.11443901, 6308)
(353, 0, 3674.11444902, 6308)
(354, 0, 3674.11445904, 6308)
(355, 0, 3674.11446905, 6308)
(356, 0, 3674.11447906, 6308)
(357, 0, 3674.11448908, 6308)
(358, 0, 3674.114501, 6308)
(359, 0, 3674.11451411, 6308)
(360, 0, 3674.11452293, 6308)
(361, 0, 3674.11453414, 6308)
(362, 0, 3674.11454391, 6308)
(363, 0, 3674.11455512, 6308)
(364, 0, 3674.11456513, 6308)
(365, 0, 3674.11457396, 6308)
(366, 0, 3674.11458611, 6308)
(367, 0, 3674.11459613, 6308)
(368, 24, 3680.12227201, 6332)
(369, 42, 3690.18537307, 6374)
(370, 37, 3700.15164495, 6411)
(371, 38, 3710.16628194, 6449)
(372, 40, 3720.3181901, 6489)
(373, 38, 3730.04941893, 6527)
(374, 38, 3740.13268709, 6565)
(375, 38, 3750.16903591, 6603)
(376, 32, 3760.0956881, 6635)
(377, 33, 3770.11890507, 6668)
(378, 36, 3780.232584, 6704)
(379, 36, 3790.28205109, 6740)
(380, 35, 3800.16219497, 6775)
(381, 35, 3810.17038512, 6810)
(382, 33, 3820.01663899, 6843)
(383, 39, 3830.06261206, 6882)
(384, 33, 3840.20087099, 6915)
(385, 38, 3850.23198915, 6953)
(386, 36, 3860.11564708, 6989)
(387, 39, 3870.04046512, 7028)
(388, 24, 4312.35740614, 7052)
(389, 0, 4312.35747194, 7052)
(390, 0, 4312.35748601, 7052)
(391, 0, 4312.35749698, 7052)
(392, 0, 4312.35750604, 7052)
(393, 0, 4312.35751605, 7052)
(394, 0, 4312.35757303, 7052)
(395, 0, 4312.35759497, 7052)
(396, 0, 4312.35760999, 7052)
(397, 0, 4312.35765004, 7052)
(398, 0, 4312.35766602, 7052)
(399, 0, 4312.35767698, 7052)
(400, 0, 4312.35769105, 7052)
(401, 0, 4312.35770202, 7052)
(402, 0, 4312.35772991, 7052)
(403, 0, 4312.35774612, 7052)
(404, 0, 4312.35775805, 7052)
(405, 0, 4312.35776997, 7052)
(406, 0, 4312.35777998, 7052)
(407, 0, 4312.35780191, 7052)
(408, 0, 4312.35781813, 7052)
(409, 0, 4312.35783005, 7052)
(410, 0, 4312.35784197, 7052)
(411, 0, 4312.35785198, 7052)
(412, 0, 4312.35786295, 7052)
(413, 0, 4312.35788608, 7052)
(414, 0, 4312.3579061, 7052)
(415, 0, 4312.35791898, 7052)
(416, 0, 4312.35793304, 7052)
(417, 0, 4312.35794401, 7052)
(418, 0, 4312.35796905, 7052)
(419, 0, 4312.35798311, 7052)
(420, 0, 4312.35801196, 7052)
(421, 0, 4312.35804605, 7052)
(422, 0, 4312.35807395, 7052)
(423, 0, 4312.35811806, 7052)
(424, 0, 4312.35815692, 7052)
(425, 0, 4312.358181, 7052)
(426, 0, 4312.35831809, 7052)
(427, 0, 4312.35834193, 7052)
(428, 0, 4312.35841513, 7052)
(429, 0, 4312.35849404, 7052)
(430, 0, 4312.35857606, 7052)
(431, 0, 4312.35861897, 7052)
(432, 30, 4320.27475095, 7082)
(433, 35, 4330.09867692, 7117)
(434, 35, 4340.19053912, 7152)
(435, 39, 4350.037256, 7191)
(436, 21, 5032.37661695, 7212)
(437, 0, 5032.37669301, 7212)
(438, 0, 5032.37670708, 7212)
(439, 0, 5032.37671804, 7212)
(440, 0, 5032.37672591, 7212)
(441, 0, 5032.37673306, 7212)
(442, 0, 5032.37673998, 7212)
(443, 0, 5032.37674809, 7212)
(444, 0, 5032.376755, 7212)
(445, 0, 5032.37676191, 7212)
(446, 0, 5032.37677097, 7212)
(447, 0, 5032.37678409, 7212)
(448, 0, 5032.3767941, 7212)
(449, 0, 5032.37680101, 7212)
(450, 0, 5032.37681198, 7212)
(451, 0, 5032.37681913, 7212)
(452, 0, 5032.37682605, 7212)
(453, 0, 5032.37683606, 7212)
(454, 0, 5032.37684512, 7212)
(455, 0, 5032.37685394, 7212)
(456, 0, 5032.376863, 7212)
(457, 0, 5032.37687206, 7212)
(458, 0, 5032.37688398, 7212)
(459, 0, 5032.3768971, 7212)
(460, 0, 5032.37690711, 7212)
(461, 0, 5032.37691593, 7212)
(462, 0, 5032.37692404, 7212)
(463, 0, 5032.37693405, 7212)
(464, 0, 5032.37694311, 7212)
(465, 0, 5032.37695193, 7212)
(466, 0, 5032.37696099, 7212)
(467, 0, 5032.37697005, 7212)
(468, 0, 5032.37698102, 7212)
(469, 0, 5032.37698913, 7212)
(470, 0, 5032.37699914, 7212)
(471, 0, 5032.37700891, 7212)
(472, 0, 5032.37701607, 7212)
(473, 0, 5032.37702703, 7212)
(474, 0, 5032.37703705, 7212)
(475, 0, 5032.37704706, 7212)
(476, 0, 5032.37705612, 7212)
(477, 0, 5032.37706614, 7212)
(478, 0, 5032.377074, 7212)
(479, 0, 5032.37708306, 7212)
(480, 0, 5032.37709403, 7212)
(481, 0, 5032.37710309, 7212)
(482, 0, 5032.37711501, 7212)
(483, 0, 5032.37712598, 7212)
(484, 0, 5032.37713504, 7212)
(485, 0, 5032.37714314, 7212)
(486, 0, 5032.37715197, 7212)
(487, 0, 5032.37716103, 7212)
(488, 0, 5032.37717104, 7212)
(489, 0, 5032.37718797, 7212)
(490, 0, 5032.37720013, 7212)
(491, 0, 5032.37720895, 7212)
(492, 0, 5032.37721992, 7212)
(493, 0, 5032.37722898, 7212)
(494, 0, 5032.37723613, 7212)
(495, 0, 5032.37724304, 7212)
(496, 0, 5032.37725401, 7212)
(497, 0, 5032.37726212, 7212)
(498, 0, 5032.37727094, 7212)
(499, 0, 5032.37728095, 7212)
(500, 0, 5032.37729096, 7212)
(501, 0, 5032.37730098, 7212)
(502, 0, 5032.37731194, 7212)
(503, 0, 5032.37732291, 7212)
(504, 25, 5040.01982093, 7237)
(505, 36, 5050.13578391, 7273)
(506, 37, 5060.07120705, 7310)
(507, 34, 5070.30137014, 7344)
(508, 30, 5572.39089608, 7374)
(509, 0, 5572.39095592, 7374)
(510, 0, 5572.39141107, 7374)
(511, 0, 5572.39143801, 7374)
(512, 0, 5572.39144897, 7374)
(513, 0, 5572.39147305, 7374)
(514, 0, 5572.39148808, 7374)
(515, 0, 5572.3915031, 7374)
(516, 0, 5572.39151692, 7374)
(517, 0, 5572.39153194, 7374)
(518, 0, 5572.39154696, 7374)
(519, 0, 5572.39156103, 7374)
(520, 0, 5572.39157796, 7374)
(521, 0, 5572.39159298, 7374)
(522, 0, 5572.39161015, 7374)
(523, 0, 5572.39163399, 7374)
(524, 0, 5572.39166093, 7374)
(525, 0, 5572.39170098, 7374)
(526, 0, 5572.39173698, 7374)
(527, 0, 5572.39176011, 7374)
(528, 0, 5572.39178395, 7374)
(529, 0, 5572.39180112, 7374)
(530, 0, 5572.39181805, 7374)
(531, 0, 5572.39183402, 7374)
(532, 0, 5572.39185214, 7374)
(533, 0, 5572.39186811, 7374)
(534, 0, 5572.39188814, 7374)
(535, 0, 5572.39190602, 7374)
(536, 0, 5572.39192605, 7374)
(537, 0, 5572.39195108, 7374)
(538, 0, 5572.39207697, 7374)
(539, 0, 5572.39214706, 7374)
(540, 0, 5572.39216399, 7374)
(541, 0, 5572.39218092, 7374)
(542, 0, 5572.39219904, 7374)
(543, 0, 5572.39221597, 7374)
(544, 0, 5572.39223409, 7374)
(545, 0, 5572.39225101, 7374)
(546, 0, 5572.39226913, 7374)
(547, 0, 5572.39229798, 7374)
(548, 0, 5572.39231706, 7374)
(549, 0, 5572.39235306, 7374)
(550, 0, 5572.39250803, 7374)
(551, 0, 5572.39253592, 7374)
(552, 0, 5572.39260793, 7374)
(553, 0, 5572.392735, 7374)
(554, 0, 5572.39280295, 7374)
(555, 0, 5572.39285994, 7374)
(556, 0, 5572.39298701, 7374)
(557, 0, 5572.39305806, 7374)
(558, 27, 5580.10197592, 7401)
(559, 36, 5590.25474596, 7437)
(560, 36, 5600.16700602, 7473)
(561, 33, 5610.16680694, 7506)
(562, 25, 6172.40943193, 7531)
(563, 0, 6172.40949512, 7531)
(564, 0, 6172.40950799, 7531)
(565, 0, 6172.40951896, 7531)
(566, 0, 6172.40952992, 7531)
(567, 0, 6172.40953994, 7531)
(568, 0, 6172.40954995, 7531)
(569, 0, 6172.40955901, 7531)
(570, 0, 6172.40956807, 7531)
(571, 0, 6172.40957713, 7531)
(572, 0, 6172.40958714, 7531)
(573, 0, 6172.40959597, 7531)
(574, 0, 6172.40960598, 7531)
(575, 0, 6172.40961599, 7531)
(576, 0, 6172.40962601, 7531)
(577, 0, 6172.40963602, 7531)
(578, 0, 6172.40964293, 7531)
(579, 0, 6172.40965104, 7531)
(580, 0, 6172.409657, 7531)
(581, 0, 6172.40966606, 7531)
(582, 0, 6172.40968013, 7531)
(583, 0, 6172.40969014, 7531)
(584, 0, 6172.40970111, 7531)
(585, 0, 6172.40970993, 7531)
(586, 0, 6172.40972114, 7531)
(587, 0, 6172.40972996, 7531)
(588, 0, 6172.40974212, 7531)
(589, 0, 6172.40975595, 7531)
(590, 0, 6172.40976596, 7531)
(591, 0, 6172.40977597, 7531)
(592, 0, 6172.40978694, 7531)
(593, 0, 6172.40979695, 7531)
(594, 0, 6172.40980792, 7531)
(595, 0, 6172.40981793, 7531)
(596, 0, 6172.40982914, 7531)
(597, 0, 6172.40983796, 7531)
(598, 0, 6172.40985107, 7531)
(599, 0, 6172.40985799, 7531)
(600, 0, 6172.40986514, 7531)
(601, 0, 6172.40987301, 7531)
(602, 0, 6172.40988111, 7531)
(603, 0, 6172.40988994, 7531)
(604, 0, 6172.40989995, 7531)
(605, 0, 6172.40990806, 7531)
(606, 0, 6172.40991712, 7531)
(607, 0, 6172.40992808, 7531)
(608, 0, 6172.40993714, 7531)
(609, 0, 6172.40994811, 7531)
(610, 0, 6172.40995908, 7531)
(611, 0, 6172.40996814, 7531)
(612, 0, 6172.40997696, 7531)
(613, 0, 6172.40998697, 7531)
(614, 0, 6172.40999603, 7531)
(615, 0, 6172.410007, 7531)
(616, 0, 6172.41001797, 7531)
(617, 0, 6172.41002798, 7531)
(618, 27, 6180.23003507, 7558)
(619, 32, 6190.02775407, 7590)
(620, 33, 6200.11272597, 7623)
(621, 37, 6210.08541393, 7660)
(622, 29, 6772.40656304, 7689)
(623, 0, 6772.40665293, 7689)
(624, 0, 6772.40668607, 7689)
(625, 0, 6772.40670395, 7689)
(626, 0, 6772.40672398, 7689)
(627, 0, 6772.40674591, 7689)
(628, 0, 6772.40675807, 7689)
(629, 0, 6772.40676498, 7689)
(630, 0, 6772.4067781, 7689)
(631, 0, 6772.40678906, 7689)
(632, 0, 6772.40679908, 7689)
(633, 0, 6772.40680599, 7689)
(634, 0, 6772.40681505, 7689)
(635, 0, 6772.40682411, 7689)
(636, 0, 6772.40683103, 7689)
(637, 0, 6772.40685511, 7689)
(638, 0, 6772.40687108, 7689)
(639, 0, 6772.40689707, 7689)
(640, 0, 6772.40690804, 7689)
(641, 0, 6772.40693402, 7689)
(642, 0, 6772.40694404, 7689)
(643, 0, 6772.40695214, 7689)
(644, 0, 6772.40696192, 7689)
(645, 0, 6772.40697193, 7689)
(646, 0, 6772.40698099, 7689)
(647, 0, 6772.406991, 7689)
(648, 0, 6772.40701103, 7689)
(649, 0, 6772.40702605, 7689)
(650, 0, 6772.40703607, 7689)
(651, 0, 6772.40704608, 7689)
(652, 0, 6772.40705395, 7689)
(653, 0, 6772.40706205, 7689)
(654, 0, 6772.40707207, 7689)
(655, 0, 6772.40708208, 7689)
(656, 0, 6772.40709209, 7689)
(657, 0, 6772.40710092, 7689)
(658, 0, 6772.40710902, 7689)
(659, 0, 6772.40711594, 7689)
(660, 0, 6772.40712595, 7689)
(661, 0, 6772.40713501, 7689)
(662, 0, 6772.40714502, 7689)
(663, 0, 6772.40715504, 7689)
(664, 0, 6772.40716195, 7689)
(665, 0, 6772.4071691, 7689)
(666, 0, 6772.40718007, 7689)
(667, 0, 6772.40719008, 7689)
(668, 0, 6772.40719795, 7689)
(669, 0, 6772.40720701, 7689)
(670, 0, 6772.40721703, 7689)
(671, 0, 6772.40722799, 7689)
(672, 0, 6772.40724707, 7689)
(673, 0, 6772.40725803, 7689)
(674, 0, 6772.40726709, 7689)
(675, 0, 6772.40727901, 7689)
(676, 0, 6772.40728712, 7689)
(677, 0, 6772.40729499, 7689)
(678, 27, 6780.18272996, 7716)
(679, 34, 6790.07568693, 7750)
(680, 37, 6800.09129095, 7787)
(681, 37, 6810.02116299, 7824)
(682, 25, 7072.29485106, 7849)
(683, 0, 7072.29491305, 7849)
(684, 0, 7072.29492593, 7849)
(685, 0, 7072.29493403, 7849)
(686, 0, 7072.29494095, 7849)
(687, 0, 7072.29496813, 7849)
(688, 0, 7072.29498601, 7849)
(689, 0, 7072.29500914, 7849)
(690, 0, 7072.29503798, 7849)
(691, 0, 7072.29505205, 7849)
(692, 0, 7072.29506302, 7849)
(693, 0, 7072.29507709, 7849)
(694, 0, 7072.29508805, 7849)
(695, 0, 7072.29509902, 7849)
(696, 0, 7072.29510903, 7849)
(697, 0, 7072.29513097, 7849)
(698, 0, 7072.29514599, 7849)
(699, 0, 7072.29515696, 7849)
(700, 0, 7072.29516602, 7849)
(701, 0, 7072.29517508, 7849)
(702, 0, 7072.29518414, 7849)
(703, 0, 7072.29519391, 7849)
(704, 0, 7072.29520607, 7849)
(705, 0, 7072.29521894, 7849)
(706, 0, 7072.29522705, 7849)
(707, 0, 7072.29524994, 7849)
(708, 26, 7080.26552105, 7875)
(709, 35, 7090.21924496, 7910)
(710, 35, 7100.18062115, 7945)
(711, 36, 7110.04748893, 7981)
TOTAL TIME:!!!!!!!!!!!!!!!!!!!
7115.028584
2025-04-04 11:46:22,525:74594(0x7f5a3540b700):ZOO_INFO@zookeeper_close@3222: Closing zookeeper sessionId=0x195ffe33795000a to 0.0.0.0:2181

root@2a64f6ca5338:/x-deeplearning-redundancy/xdl/examples/mytest# python mytest.py --task_name=worker --zk_addr=zfs://0.0.0.0:2181/scheduler --task_index=1 --task_num=4
2025-04-04 09:47:51,393:74713(0x7fae44e94700):ZOO_INFO@log_env@1080: Client environment:zookeeper.version=zookeeper C client 3.6.0
2025-04-04 09:47:51,393:74713(0x7fae44e94700):ZOO_INFO@log_env@1084: Client environment:host.name=2a64f6ca5338
2025-04-04 09:47:51,393:74713(0x7fae44e94700):ZOO_INFO@log_env@1091: Client environment:os.name=Linux
2025-04-04 09:47:51,393:74713(0x7fae44e94700):ZOO_INFO@log_env@1092: Client environment:os.arch=5.4.0-193-generic
2025-04-04 09:47:51,393:74713(0x7fae44e94700):ZOO_INFO@log_env@1093: Client environment:os.version=#213-Ubuntu SMP Fri Aug 2 19:14:16 UTC 2024
2025-04-04 09:47:51,394:74713(0x7fae44e94700):ZOO_INFO@log_env@1101: Client environment:user.name=(null)
2025-04-04 09:47:51,394:74713(0x7fae44e94700):ZOO_INFO@log_env@1109: Client environment:user.home=/root
2025-04-04 09:47:51,394:74713(0x7fae44e94700):ZOO_INFO@log_env@1121: Client environment:user.dir=/x-deeplearning-redundancy/xdl/examples/mytest
2025-04-04 09:47:51,394:74713(0x7fae44e94700):ZOO_INFO@zookeeper_init_internal@1167: Initiating client connection, host=0.0.0.0:2181 sessionTimeout=60 watcher=0x7fae350dd130 sessionId=0 sessionPasswd=<null> context=0x2cd4d70 flags=0
2025-04-04 09:47:51,399:74713(0x7fadb5a93700):ZOO_INFO@check_events@2454: initiated connection to server 0.0.0.0:2181
2025-04-04 09:47:51,418:74713(0x7fadb5a93700):ZOO_INFO@check_events@2506: session establishment complete on server 0.0.0.0:2181, sessionId=0x195ffe33795000b, negotiated timeout=4000 
None:///./generated_data.txt
None:///./generated_data.txt
None:///./generated_data.txt
None:///./generated_data.txt
None:///./generated_data.txt
['./generated_data.txt', './generated_data.txt', './generated_data.txt', './generated_data.txt', './generated_data.txt']
data parallel for file:  ./generated_data.txt
data parallel for file:  ./generated_data.txt
data parallel for file:  ./generated_data.txt
data parallel for file:  ./generated_data.txt
data parallel for file:  ./generated_data.txt
['./generated_data.txt']
Starting time measurement
2025-04-04 09:47:54.040043: W /x-deeplearning-redundancy/xdl/ps-plus/ps-plus/client/raw_client.cc:411] Variable Info: dense/bias<shape[512,]parts[0:512,]>dense/kernel<shape[13,512,]parts[0:13,]>dense_1/bias<shape[256,]parts[0:256,]>dense_1/kernel<shape[512,256,]parts[0:512,]>dense_2/bias<shape[128,]parts[0:128,]>dense_2/kernel<shape[256,128,]parts[0:256,]>dense_3/bias<shape[1024,]parts[0:1024,]>dense_3/kernel<shape[256,1024,]parts[1:256,]>dense_4/bias<shape[1024,]parts[1:1024,]>dense_4/kernel<shape[1024,1024,]parts[1:439,2:585,]>dense_5/bias<shape[512,]parts[2:512,]>dense_5/kernel<shape[1024,512,]parts[2:222,0:802,]>dense_6/bias<shape[256,]parts[0:256,]>dense_6/kernel<shape[512,256,]parts[1:281,2:231,]>dense_7/bias<shape[1,]parts[2:1,]>dense_7/kernel<shape[256,1,]parts[2:256,]>emb1<shape[168641,128,]parts[0:84321,1:84320,]>xdl_global_step<shape[]parts[2:1,]>
2025-04-04 09:47:57.135310: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 AVX512F FMA
(0, 0, 4.22887396812, 0)
(1, 18, 10.1756038666, 18)
(2, 29, 20.1181509495, 47)
(3, 31, 30.2433059216, 78)
(4, 27, 40.2851798534, 105)
(5, 30, 50.1946160793, 135)
(6, 29, 60.1991760731, 164)
(7, 27, 70.0241470337, 191)
(8, 29, 80.1390769482, 220)
(9, 27, 90.0492680073, 247)
(10, 29, 100.362716913, 276)
(11, 32, 110.105445862, 308)
(12, 33, 120.099715948, 341)
(13, 32, 130.047872066, 373)
(14, 35, 140.08573699, 408)
(15, 35, 150.187551975, 443)
(16, 39, 160.025244951, 482)
(17, 36, 170.259588003, 518)
(18, 35, 180.024468899, 553)
(19, 34, 190.171815872, 587)
(20, 34, 200.066474915, 621)
(21, 33, 210.246526003, 654)
(22, 33, 220.168864965, 687)
(23, 37, 230.193496943, 724)
(24, 33, 240.269724846, 757)
(25, 34, 250.11512804, 791)
(26, 36, 260.162415028, 827)
(27, 33, 270.20270586, 860)
(28, 31, 280.082051992, 891)
(29, 30, 290.06198287, 921)
(30, 30, 300.141797066, 951)
(31, 31, 310.140459061, 982)
CKPT: Taking ckpt at step 1000 starting 316.00197506
CKPT: Ending ckpt at step 1000 starting 318.909039021. Ckpt takes: 2.90706396103
(32, 21, 320.336536884, 1003)
(33, 32, 330.011651993, 1035)
(34, 36, 340.143318892, 1071)
(35, 35, 350.232661963, 1106)
(36, 32, 360.019232035, 1138)
(37, 37, 370.081506968, 1175)
(38, 34, 380.251658916, 1209)
(39, 36, 390.158220053, 1245)
(40, 32, 400.039834976, 1277)
(41, 33, 410.153810024, 1310)
(42, 34, 420.034159899, 1344)
(43, 34, 430.034924984, 1378)
(44, 35, 440.206496954, 1413)
(45, 34, 450.004559994, 1447)
(46, 33, 460.206755877, 1480)
(47, 35, 470.155544996, 1515)
(48, 35, 480.26821804, 1550)
(49, 33, 490.285676003, 1583)
(50, 34, 500.082509995, 1617)
(51, 32, 510.151283979, 1649)
(52, 36, 520.257777929, 1685)
(53, 33, 530.213959932, 1718)
(54, 34, 540.153013945, 1752)
(55, 30, 550.115763903, 1782)
(56, 31, 560.000179052, 1813)
(57, 34, 570.104673862, 1847)
(58, 33, 580.015626907, 1880)
(59, 35, 590.183367014, 1915)
(60, 33, 600.17177701, 1948)
(61, 35, 610.141285896, 1983)
CKPT: Taking ckpt at step 2000 starting 614.962764025
CKPT: Ending ckpt at step 2000 starting 617.860975027. Ckpt takes: 2.89821100235
(62, 23, 620.132421017, 2006)
(63, 34, 630.036242962, 2040)
(64, 33, 640.23762989, 2073)
(65, 30, 650.082040071, 2103)
(66, 33, 660.189595938, 2136)
(67, 35, 670.128695011, 2171)
(68, 33, 680.176156044, 2204)
(69, 29, 690.164681911, 2233)
(70, 32, 700.096957922, 2265)
(71, 32, 710.199573994, 2297)
(72, 32, 720.262032986, 2329)
(73, 29, 730.107950926, 2358)
(74, 30, 740.105460882, 2388)
(75, 33, 750.186573029, 2421)
(76, 33, 760.233890057, 2454)
(77, 35, 770.293639898, 2489)
(78, 31, 780.062759876, 2520)
(79, 33, 790.005666971, 2553)
(80, 38, 800.253299952, 2591)
(81, 31, 810.13664794, 2622)
(82, 34, 820.024643898, 2656)
(83, 32, 830.207028866, 2688)
(84, 32, 840.143848896, 2720)
(85, 30, 850.25543499, 2750)
(86, 32, 860.211734056, 2782)
(87, 32, 870.210649967, 2814)
(88, 34, 880.16383791, 2848)
(89, 30, 890.085242033, 2878)
(90, 33, 900.365467072, 2911)
(91, 31, 910.054350853, 2942)
(92, 35, 920.262485981, 2977)
CKPT: Taking ckpt at step 3000 starting 926.861989975
CKPT: Ending ckpt at step 3000 starting 929.730563879. Ckpt takes: 2.86857390404
(93, 23, 930.030459881, 3000)
(94, 30, 940.124796867, 3030)
(95, 32, 950.164878845, 3062)
(96, 34, 960.086690903, 3096)
(97, 33, 970.176343918, 3129)
(98, 30, 980.176459074, 3159)
(99, 33, 990.104436874, 3192)
(100, 30, 1000.30095291, 3222)
(101, 29, 1010.04086685, 3251)
(102, 35, 1020.31712604, 3286)
(103, 31, 1030.32508898, 3317)
(104, 31, 1040.096205, 3348)
(105, 33, 1050.18174791, 3381)
(106, 29, 1060.07143092, 3410)
(107, 31, 1070.20386291, 3441)
(108, 34, 1080.27218103, 3475)
(109, 32, 1090.18497801, 3507)
(110, 35, 1100.14486504, 3542)
(111, 35, 1110.13862991, 3577)
(112, 36, 1120.25031304, 3613)
(113, 37, 1130.208776, 3650)
(114, 41, 1140.34906101, 3691)
(115, 35, 1150.03087091, 3726)
(116, 33, 1160.31228995, 3759)
(117, 30, 1170.27954197, 3789)
(118, 37, 1180.06993294, 3826)
(119, 34, 1190.07160592, 3860)
(120, 31, 1200.21891999, 3891)
(121, 35, 1210.01278496, 3926)
(122, 35, 1220.08179188, 3961)
(123, 38, 1230.00005007, 3999)
CKPT: Taking ckpt at step 4000 starting 1230.00003886
CKPT: Ending ckpt at step 4000 starting 1232.90554404. Ckpt takes: 2.90550518036
(124, 24, 1240.16963792, 4023)
(125, 34, 1250.12863898, 4057)
(126, 35, 1260.13748789, 4092)
(127, 31, 1270.15637803, 4123)
(128, 31, 1280.14527202, 4154)
(129, 32, 1290.17522502, 4186)
(130, 36, 1300.17409801, 4222)
(131, 33, 1310.21675086, 4255)
(132, 32, 1320.1961, 4287)
(133, 32, 1330.23882008, 4319)
(134, 34, 1340.24318886, 4353)
(135, 35, 1350.16187787, 4388)
(136, 32, 1360.15707493, 4420)
(137, 35, 1370.16841292, 4455)
(138, 33, 1380.19079089, 4488)
(139, 33, 1390.25067091, 4521)
(140, 31, 1400.03834391, 4552)
(141, 31, 1410.20850801, 4583)
(142, 32, 1420.0060339, 4615)
(143, 35, 1430.32748485, 4650)
(144, 32, 1440.31084704, 4682)
(145, 29, 1450.05182195, 4711)
(146, 34, 1460.132056, 4745)
(147, 35, 1470.03122592, 4780)
(148, 36, 1480.03081894, 4816)
(149, 34, 1490.06194687, 4850)
(150, 34, 1500.29689693, 4884)
(151, 30, 1510.20162296, 4914)
(152, 33, 1520.13779902, 4947)
(153, 33, 1530.09539795, 4980)
CKPT: Taking ckpt at step 5000 starting 1536.36043501
CKPT: Ending ckpt at step 5000 starting 1538.65965796. Ckpt takes: 2.29922294617
(154, 24, 1540.05422497, 5004)
(155, 30, 1550.17878795, 5034)
(156, 30, 1560.09702492, 5064)
(157, 33, 1570.05264902, 5097)
(158, 37, 1580.29251885, 5134)
(159, 32, 1590.2380209, 5166)
(160, 35, 1600.29131007, 5201)
(161, 34, 1610.31418705, 5235)
(162, 31, 1620.04935884, 5266)
(163, 32, 1630.11633205, 5298)
(164, 30, 1640.30652285, 5328)
(165, 32, 1650.14776802, 5360)
(166, 35, 1660.15938401, 5395)
(167, 35, 1670.32249308, 5430)
(168, 35, 1680.10688186, 5465)
(169, 35, 1690.23839498, 5500)
(170, 34, 1700.25004888, 5534)
(171, 38, 1710.11020494, 5572)
(172, 12, 2145.51103401, 5584)
(173, 0, 2145.51109886, 5584)
(174, 0, 2145.51111507, 5584)
(175, 0, 2145.51112604, 5584)
(176, 0, 2145.51113796, 5584)
(177, 0, 2145.51114893, 5584)
(178, 0, 2145.51115894, 5584)
(179, 0, 2145.51117086, 5584)
(180, 0, 2145.51117992, 5584)
(181, 0, 2145.51119089, 5584)
(182, 0, 2145.51120496, 5584)
(183, 0, 2145.51121688, 5584)
(184, 0, 2145.51122785, 5584)
(185, 0, 2145.51124001, 5584)
(186, 0, 2145.51125097, 5584)
(187, 0, 2145.51126003, 5584)
(188, 0, 2145.51127386, 5584)
(189, 0, 2145.51128101, 5584)
(190, 0, 2145.51129007, 5584)
(191, 0, 2145.51129985, 5584)
(192, 0, 2145.511307, 5584)
(193, 0, 2145.51131487, 5584)
(194, 0, 2145.51132202, 5584)
(195, 0, 2145.51133084, 5584)
(196, 0, 2145.5113399, 5584)
(197, 0, 2145.51134801, 5584)
(198, 0, 2145.51135707, 5584)
(199, 0, 2145.51136494, 5584)
(200, 0, 2145.5113759, 5584)
(201, 0, 2145.51138687, 5584)
(202, 0, 2145.51139593, 5584)
(203, 0, 2145.51140404, 5584)
(204, 0, 2145.51141286, 5584)
(205, 0, 2145.51142097, 5584)
(206, 0, 2145.51142907, 5584)
(207, 0, 2145.51143694, 5584)
(208, 0, 2145.51144505, 5584)
(209, 0, 2145.51145291, 5584)
(210, 0, 2145.51146102, 5584)
(211, 0, 2145.51147008, 5584)
(212, 0, 2145.51147795, 5584)
(213, 0, 2145.51148605, 5584)
(214, 0, 2145.51149487, 5584)
(215, 14, 2150.07546806, 5598)
(216, 31, 2160.18648005, 5629)
(217, 32, 2170.10748696, 5661)
(218, 31, 2180.34489393, 5692)
(219, 31, 2190.00604701, 5723)
(220, 20, 2805.50380206, 5743)
(221, 0, 2805.50391507, 5743)
(222, 0, 2805.50393605, 5743)
(223, 0, 2805.50395799, 5743)
(224, 0, 2805.50397587, 5743)
(225, 0, 2805.50399184, 5743)
(226, 0, 2805.50400686, 5743)
(227, 0, 2805.50402594, 5743)
(228, 0, 2805.50404501, 5743)
(229, 0, 2805.50406384, 5743)
(230, 0, 2805.50407696, 5743)
(231, 0, 2805.50409102, 5743)
(232, 0, 2805.504107, 5743)
(233, 0, 2805.50412488, 5743)
(234, 0, 2805.50414205, 5743)
(235, 0, 2805.50415993, 5743)
(236, 0, 2805.50428891, 5743)
(237, 0, 2805.5043869, 5743)
(238, 0, 2805.50450206, 5743)
(239, 0, 2805.50452304, 5743)
(240, 0, 2805.50454092, 5743)
(241, 0, 2805.5045929, 5743)
(242, 0, 2805.50462985, 5743)
(243, 0, 2805.5046649, 5743)
(244, 0, 2805.50467801, 5743)
(245, 0, 2805.50468588, 5743)
(246, 0, 2805.50469303, 5743)
(247, 0, 2805.5047009, 5743)
(248, 0, 2805.50470901, 5743)
(249, 0, 2805.50471592, 5743)
(250, 0, 2805.50472403, 5743)
(251, 0, 2805.50473094, 5743)
(252, 0, 2805.50473905, 5743)
(253, 0, 2805.50474787, 5743)
(254, 0, 2805.50477195, 5743)
(255, 0, 2805.50478888, 5743)
(256, 0, 2805.50480795, 5743)
(257, 0, 2805.50491405, 5743)
(258, 0, 2805.50494385, 5743)
(259, 0, 2805.50500488, 5743)
(260, 0, 2805.5050509, 5743)
(261, 0, 2805.50510597, 5743)
(262, 0, 2805.50512886, 5743)
(263, 0, 2805.50520301, 5743)
(264, 0, 2805.50524402, 5743)
(265, 0, 2805.50528598, 5743)
(266, 0, 2805.50530005, 5743)
(267, 0, 2805.50533295, 5743)
(268, 0, 2805.50536799, 5743)
(269, 0, 2805.50548291, 5743)
(270, 0, 2805.50558591, 5743)
(271, 0, 2805.50564694, 5743)
(272, 0, 2805.50568795, 5743)
(273, 0, 2805.50575399, 5743)
(274, 0, 2805.50578904, 5743)
(275, 0, 2805.50580287, 5743)
(276, 0, 2805.50581002, 5743)
(277, 0, 2805.50581694, 5743)
(278, 0, 2805.50582385, 5743)
(279, 0, 2805.505831, 5743)
(280, 0, 2805.50583887, 5743)
(281, 14, 2810.28765297, 5757)
(282, 30, 2820.05059505, 5787)
(283, 29, 2830.00661898, 5816)
(284, 32, 2840.04990101, 5848)
(285, 33, 2850.16304302, 5881)
(286, 18, 3405.48349285, 5899)
(287, 0, 3405.48355293, 5899)
(288, 0, 3405.48356795, 5899)
(289, 0, 3405.48357892, 5899)
(290, 0, 3405.48358893, 5899)
(291, 0, 3405.4835999, 5899)
(292, 0, 3405.48360896, 5899)
(293, 0, 3405.48361993, 5899)
(294, 0, 3405.48362994, 5899)
(295, 0, 3405.48363996, 5899)
(296, 0, 3405.48364997, 5899)
(297, 0, 3405.48366284, 5899)
(298, 0, 3405.48367405, 5899)
(299, 0, 3405.48368597, 5899)
(300, 0, 3405.48369694, 5899)
(301, 0, 3405.48371005, 5899)
(302, 0, 3405.48372102, 5899)
(303, 0, 3405.48373103, 5899)
(304, 0, 3405.48373985, 5899)
(305, 0, 3405.48375392, 5899)
(306, 0, 3405.48376608, 5899)
(307, 0, 3405.48377705, 5899)
(308, 0, 3405.48378897, 5899)
(309, 0, 3405.48379993, 5899)
(310, 0, 3405.48380995, 5899)
(311, 0, 3405.48381996, 5899)
(312, 0, 3405.48383093, 5899)
(313, 0, 3405.48384285, 5899)
(314, 0, 3405.48385501, 5899)
(315, 0, 3405.48386908, 5899)
(316, 0, 3405.483881, 5899)
(317, 0, 3405.48389006, 5899)
(318, 0, 3405.48389792, 5899)
(319, 0, 3405.48390603, 5899)
(320, 0, 3405.4839139, 5899)
(321, 0, 3405.48392797, 5899)
(322, 0, 3405.48393989, 5899)
(323, 0, 3405.48394895, 5899)
(324, 0, 3405.48395705, 5899)
(325, 0, 3405.48396492, 5899)
(326, 0, 3405.48397303, 5899)
(327, 0, 3405.48398089, 5899)
(328, 0, 3405.48398995, 5899)
(329, 0, 3405.48399901, 5899)
(330, 0, 3405.48400998, 5899)
(331, 0, 3405.48401999, 5899)
(332, 0, 3405.48403287, 5899)
(333, 0, 3405.48404288, 5899)
(334, 0, 3405.48405385, 5899)
(335, 0, 3405.48406196, 5899)
(336, 0, 3405.48407197, 5899)
(337, 0, 3405.48408389, 5899)
(338, 0, 3405.4840939, 5899)
(339, 0, 3405.48410201, 5899)
(340, 0, 3405.48411107, 5899)
(341, 14, 3410.04401207, 5913)
(342, 34, 3420.03691196, 5947)
(343, 34, 3430.23821592, 5981)
CKPT: Taking ckpt at step 6000 starting 3435.52307105
CKPT: Ending ckpt at step 6000 starting 3437.77924085. Ckpt takes: 2.25616979599
(344, 27, 3440.26360106, 6008)
(345, 33, 3450.06218195, 6041)
(346, 7, 3667.24249291, 6048)
(347, 0, 3667.24255395, 6048)
(348, 0, 3667.24256897, 6048)
(349, 0, 3667.24258089, 6048)
(350, 0, 3667.24259186, 6048)
(351, 0, 3667.24260402, 6048)
(352, 0, 3667.24261498, 6048)
(353, 0, 3667.24262691, 6048)
(354, 0, 3667.24263906, 6048)
(355, 0, 3667.24265003, 6048)
(356, 0, 3667.24266005, 6048)
(357, 0, 3667.24267101, 6048)
(358, 0, 3667.24268103, 6048)
(359, 0, 3667.24269199, 6048)
(360, 0, 3667.24272299, 6048)
(361, 0, 3667.24274993, 6048)
(362, 0, 3667.24277496, 6048)
(363, 0, 3667.24280095, 6048)
(364, 0, 3667.24281287, 6048)
(365, 0, 3667.24282789, 6048)
(366, 0, 3667.24283791, 6048)
(367, 9, 3670.06455207, 6057)
(368, 40, 3680.19207692, 6097)
(369, 38, 3690.17055988, 6135)
(370, 35, 3700.09589195, 6170)
(371, 38, 3710.06213593, 6208)
(372, 36, 3720.11326194, 6244)
(373, 36, 3730.00114608, 6280)
(374, 38, 3740.26056385, 6318)
(375, 34, 3750.415694, 6352)
(376, 30, 3760.20112205, 6382)
(377, 33, 3770.16493297, 6415)
(378, 36, 3780.28606606, 6451)
(379, 33, 3790.05785298, 6484)
(380, 35, 3800.14971805, 6519)
(381, 32, 3810.12348104, 6551)
(382, 37, 3820.27359796, 6588)
(383, 32, 3830.29386997, 6620)
(384, 37, 3840.01801085, 6657)
(385, 36, 3850.15895605, 6693)
(386, 37, 3860.21685004, 6730)
(387, 36, 4305.47794604, 6766)
(388, 0, 4305.47801304, 6766)
(389, 0, 4305.47804093, 6766)
(390, 0, 4305.47805691, 6766)
(391, 0, 4305.47807693, 6766)
(392, 0, 4305.47809505, 6766)
(393, 0, 4305.47811103, 6766)
(394, 0, 4305.47812605, 6766)
(395, 0, 4305.47814107, 6766)
(396, 0, 4305.47815895, 6766)
(397, 0, 4305.47817588, 6766)
(398, 0, 4305.47819686, 6766)
(399, 0, 4305.47822595, 6766)
(400, 0, 4305.47824502, 6766)
(401, 0, 4305.47826505, 6766)
(402, 0, 4305.47828007, 6766)
(403, 0, 4305.47829795, 6766)
(404, 0, 4305.47831392, 6766)
(405, 0, 4305.47832894, 6766)
(406, 0, 4305.47836804, 6766)
(407, 0, 4305.47841191, 6766)
(408, 0, 4305.478441, 6766)
(409, 0, 4305.47846985, 6766)
(410, 0, 4305.47848201, 6766)
(411, 0, 4305.47848988, 6766)
(412, 0, 4305.478513, 6766)
(413, 0, 4305.47852802, 6766)
(414, 0, 4305.47854185, 6766)
(415, 0, 4305.47855687, 6766)
(416, 0, 4305.47857189, 6766)
(417, 0, 4305.47858596, 6766)
(418, 0, 4305.47860193, 6766)
(419, 0, 4305.47861695, 6766)
(420, 0, 4305.47863102, 6766)
(421, 0, 4305.47864604, 6766)
(422, 0, 4305.47866106, 6766)
(423, 0, 4305.47867584, 6766)
(424, 0, 4305.47869086, 6766)
(425, 0, 4305.47870493, 6766)
(426, 0, 4305.47871995, 6766)
(427, 0, 4305.47873807, 6766)
(428, 0, 4305.47875285, 6766)
(429, 0, 4305.47876596, 6766)
(430, 0, 4305.47878003, 6766)
(431, 17, 4310.12490106, 6783)
(432, 35, 4320.0830009, 6818)
(433, 32, 4330.23420596, 6850)
(434, 36, 4340.002249, 6886)
(435, 33, 5025.60099697, 6919)
(436, 0, 5025.60106397, 6919)
(437, 0, 5025.60125494, 6919)
(438, 0, 5025.60128689, 6919)
(439, 0, 5025.60130501, 6919)
(440, 0, 5025.60132098, 6919)
(441, 0, 5025.60133696, 6919)
(442, 0, 5025.60135293, 6919)
(443, 0, 5025.6013689, 6919)
(444, 0, 5025.60138798, 6919)
(445, 0, 5025.60142708, 6919)
(446, 0, 5025.60146403, 6919)
(447, 0, 5025.60156393, 6919)
(448, 0, 5025.60172606, 6919)
(449, 0, 5025.60174799, 6919)
(450, 0, 5025.6018579, 6919)
(451, 0, 5025.60189486, 6919)
(452, 0, 5025.60190606, 6919)
(453, 0, 5025.60191607, 6919)
(454, 0, 5025.60192704, 6919)
(455, 0, 5025.60193586, 6919)
(456, 0, 5025.60194492, 6919)
(457, 0, 5025.60195589, 6919)
(458, 0, 5025.601964, 6919)
(459, 0, 5025.60197306, 6919)
(460, 0, 5025.60199094, 6919)
(461, 0, 5025.602005, 6919)
(462, 0, 5025.60201287, 6919)
(463, 0, 5025.60202098, 6919)
(464, 0, 5025.60203385, 6919)
(465, 0, 5025.60204601, 6919)
(466, 0, 5025.60205603, 6919)
(467, 0, 5025.60206604, 6919)
(468, 0, 5025.60207486, 6919)
(469, 0, 5025.60208702, 6919)
(470, 0, 5025.60209584, 6919)
(471, 0, 5025.60210299, 6919)
(472, 0, 5025.60210991, 6919)
(473, 0, 5025.60211802, 6919)
(474, 0, 5025.60212803, 6919)
(475, 0, 5025.60213804, 6919)
(476, 0, 5025.60214591, 6919)
(477, 0, 5025.60215306, 6919)
(478, 0, 5025.60216093, 6919)
(479, 0, 5025.60216904, 6919)
(480, 0, 5025.60217595, 6919)
(481, 0, 5025.60218287, 6919)
(482, 0, 5025.60219288, 6919)
(483, 0, 5025.60220098, 6919)
(484, 0, 5025.60220885, 6919)
(485, 0, 5025.60221601, 6919)
(486, 0, 5025.60222292, 6919)
(487, 0, 5025.60223007, 6919)
(488, 0, 5025.60223603, 6919)
(489, 0, 5025.60224295, 6919)
(490, 0, 5025.60225105, 6919)
(491, 0, 5025.60225797, 6919)
(492, 0, 5025.60226607, 6919)
(493, 0, 5025.60227394, 6919)
(494, 0, 5025.60228086, 6919)
(495, 0, 5025.60228705, 6919)
(496, 0, 5025.60229492, 6919)
(497, 0, 5025.60230207, 6919)
(498, 0, 5025.60230994, 6919)
(499, 0, 5025.602319, 6919)
(500, 0, 5025.60232592, 6919)
(501, 0, 5025.60233307, 6919)
(502, 0, 5025.60234284, 6919)
(503, 16, 5030.16667199, 6935)
(504, 33, 5040.00973201, 6968)
CKPT: Taking ckpt at step 7000 starting 5048.90334487
CKPT: Ending ckpt at step 7000 starting 5051.51975203. Ckpt takes: 2.61640715599
(505, 32, 5051.82286501, 7000)
(506, 26, 5060.09599185, 7026)
(507, 34, 5070.23287892, 7060)
(508, 5, 5565.50722599, 7065)
(509, 0, 5565.50732207, 7065)
(510, 0, 5565.50734496, 7065)
(511, 0, 5565.50736284, 7065)
(512, 0, 5565.50738001, 7065)
(513, 0, 5565.50739503, 7065)
(514, 0, 5565.50740886, 7065)
(515, 0, 5565.50742698, 7065)
(516, 0, 5565.50744486, 7065)
(517, 0, 5565.50746202, 7065)
(518, 0, 5565.50747991, 7065)
(519, 0, 5565.50749898, 7065)
(520, 0, 5565.507514, 7065)
(521, 0, 5565.50753093, 7065)
(522, 0, 5565.50754786, 7065)
(523, 0, 5565.50756598, 7065)
(524, 0, 5565.507586, 7065)
(525, 0, 5565.50760007, 7065)
(526, 0, 5565.507617, 7065)
(527, 0, 5565.50763297, 7065)
(528, 0, 5565.50764704, 7065)
(529, 0, 5565.50766206, 7065)
(530, 0, 5565.50769305, 7065)
(531, 0, 5565.50771308, 7065)
(532, 0, 5565.50773191, 7065)
(533, 0, 5565.50774884, 7065)
(534, 0, 5565.50776196, 7065)
(535, 0, 5565.50777888, 7065)
(536, 0, 5565.507797, 7065)
(537, 0, 5565.50781608, 7065)
(538, 0, 5565.50783491, 7065)
(539, 0, 5565.50785303, 7065)
(540, 0, 5565.50786805, 7065)
(541, 0, 5565.50788403, 7065)
(542, 0, 5565.50790095, 7065)
(543, 0, 5565.50791788, 7065)
(544, 0, 5565.50793695, 7065)
(545, 0, 5565.50795388, 7065)
(546, 0, 5565.50797296, 7065)
(547, 0, 5565.50798893, 7065)
(548, 0, 5565.5080049, 7065)
(549, 0, 5565.50802493, 7065)
(550, 0, 5565.50804186, 7065)
(551, 0, 5565.50805998, 7065)
(552, 0, 5565.50807905, 7065)
(553, 0, 5565.50809598, 7065)
(554, 0, 5565.50811696, 7065)
(555, 0, 5565.50813794, 7065)
(556, 0, 5565.50815392, 7065)
(557, 16, 5570.02874494, 7081)
(558, 35, 5580.07896996, 7116)
(559, 36, 5590.25205088, 7152)
(560, 35, 5600.00099993, 7187)
(561, 36, 6165.42393494, 7223)
(562, 0, 6165.42400289, 7223)
(563, 0, 6165.424016, 7223)
(564, 0, 6165.42402792, 7223)
(565, 0, 6165.42404008, 7223)
(566, 0, 6165.42404985, 7223)
(567, 0, 6165.42406106, 7223)
(568, 0, 6165.42407203, 7223)
(569, 0, 6165.42408299, 7223)
(570, 0, 6165.42409205, 7223)
(571, 0, 6165.42410207, 7223)
(572, 0, 6165.42411304, 7223)
(573, 0, 6165.42412305, 7223)
(574, 0, 6165.42413402, 7223)
(575, 0, 6165.42414784, 7223)
(576, 0, 6165.42415786, 7223)
(577, 0, 6165.42416906, 7223)
(578, 0, 6165.42418098, 7223)
(579, 0, 6165.424227, 7223)
(580, 0, 6165.42425203, 7223)
(581, 0, 6165.42427492, 7223)
(582, 0, 6165.42429495, 7223)
(583, 0, 6165.42431307, 7223)
(584, 0, 6165.42432785, 7223)
(585, 0, 6165.42434692, 7223)
(586, 0, 6165.4243679, 7223)
(587, 0, 6165.42438889, 7223)
(588, 0, 6165.42440891, 7223)
(589, 0, 6165.42442989, 7223)
(590, 0, 6165.42444897, 7223)
(591, 0, 6165.42446804, 7223)
(592, 0, 6165.42448902, 7223)
(593, 0, 6165.42451, 7223)
(594, 0, 6165.42453098, 7223)
(595, 0, 6165.42455101, 7223)
(596, 0, 6165.42457199, 7223)
(597, 0, 6165.42459393, 7223)
(598, 0, 6165.424613, 7223)
(599, 0, 6165.42463207, 7223)
(600, 0, 6165.42465186, 7223)
(601, 0, 6165.42466998, 7223)
(602, 0, 6165.42468786, 7223)
(603, 0, 6165.42470884, 7223)
(604, 0, 6165.42472887, 7223)
(605, 0, 6165.42474794, 7223)
(606, 0, 6165.42476702, 7223)
(607, 0, 6165.4247849, 7223)
(608, 0, 6165.42480803, 7223)
(609, 0, 6165.42482805, 7223)
(610, 0, 6165.42484689, 7223)
(611, 0, 6165.42486691, 7223)
(612, 0, 6165.42488694, 7223)
(613, 0, 6165.42490602, 7223)
(614, 0, 6165.42492485, 7223)
(615, 0, 6165.42494392, 7223)
(616, 0, 6165.42496085, 7223)
(617, 17, 6170.22769785, 7240)
(618, 33, 6180.19629788, 7273)
(619, 32, 6190.02549005, 7305)
(620, 36, 6200.2220819, 7341)
(621, 35, 6210.02372885, 7376)
(622, 3, 6765.51430392, 7379)
(623, 0, 6765.51436496, 7379)
(624, 0, 6765.51437688, 7379)
(625, 0, 6765.51438904, 7379)
(626, 0, 6765.51440001, 7379)
(627, 0, 6765.51441097, 7379)
(628, 0, 6765.51442099, 7379)
(629, 0, 6765.514431, 7379)
(630, 0, 6765.51444101, 7379)
(631, 0, 6765.51445103, 7379)
(632, 0, 6765.51447892, 7379)
(633, 0, 6765.514503, 7379)
(634, 0, 6765.51452589, 7379)
(635, 0, 6765.51454401, 7379)
(636, 0, 6765.51457, 7379)
(637, 0, 6765.51463008, 7379)
(638, 0, 6765.51464105, 7379)
(639, 0, 6765.51464987, 7379)
(640, 0, 6765.51465702, 7379)
(641, 0, 6765.51466489, 7379)
(642, 0, 6765.51467204, 7379)
(643, 0, 6765.51467991, 7379)
(644, 0, 6765.51468706, 7379)
(645, 0, 6765.51469588, 7379)
(646, 0, 6765.51471591, 7379)
(647, 0, 6765.51476908, 7379)
(648, 0, 6765.51478505, 7379)
(649, 0, 6765.51479506, 7379)
(650, 0, 6765.5148139, 7379)
(651, 0, 6765.51482391, 7379)
(652, 0, 6765.51483393, 7379)
(653, 0, 6765.51484704, 7379)
(654, 0, 6765.51485586, 7379)
(655, 0, 6765.51486397, 7379)
(656, 0, 6765.5148859, 7379)
(657, 0, 6765.51490402, 7379)
(658, 0, 6765.51492286, 7379)
(659, 0, 6765.51494098, 7379)
(660, 0, 6765.51496387, 7379)
(661, 0, 6765.51498699, 7379)
(662, 0, 6765.51500487, 7379)
(663, 0, 6765.51502991, 7379)
(664, 0, 6765.51504898, 7379)
(665, 0, 6765.51506996, 7379)
(666, 0, 6765.51508784, 7379)
(667, 0, 6765.51510596, 7379)
(668, 0, 6765.51512384, 7379)
(669, 0, 6765.51514792, 7379)
(670, 0, 6765.51515889, 7379)
(671, 0, 6765.515167, 7379)
(672, 0, 6765.51517701, 7379)
(673, 0, 6765.51519394, 7379)
(674, 0, 6765.51522207, 7379)
(675, 0, 6765.51524091, 7379)
(676, 0, 6765.51525903, 7379)
(677, 15, 6770.14882493, 7394)
(678, 33, 6780.25590992, 7427)
(679, 35, 6790.08204889, 7462)
(680, 37, 6800.15477991, 7499)
(681, 35, 7065.46470785, 7534)
(682, 0, 7065.46477985, 7534)
(683, 0, 7065.46479487, 7534)
(684, 0, 7065.46480703, 7534)
(685, 0, 7065.464818, 7534)
(686, 0, 7065.46482992, 7534)
(687, 0, 7065.46483707, 7534)
(688, 0, 7065.46484494, 7534)
(689, 0, 7065.464854, 7534)
(690, 0, 7065.46486402, 7534)
(691, 0, 7065.46487403, 7534)
(692, 0, 7065.46488285, 7534)
(693, 0, 7065.46489286, 7534)
(694, 0, 7065.46490288, 7534)
(695, 0, 7065.46491289, 7534)
(696, 0, 7065.464921, 7534)
(697, 0, 7065.46493101, 7534)
(698, 0, 7065.46494102, 7534)
(699, 0, 7065.46494985, 7534)
(700, 0, 7065.46496201, 7534)
(701, 0, 7065.46497107, 7534)
(702, 0, 7065.46498299, 7534)
(703, 0, 7065.46499205, 7534)
(704, 0, 7065.46500397, 7534)
(705, 0, 7065.46501398, 7534)
(706, 0, 7065.46502495, 7534)
(707, 14, 7070.23403287, 7548)
(708, 33, 7080.28698802, 7581)
(709, 38, 7090.25332499, 7619)
(710, 33, 7100.00399399, 7652)
(711, 37, 7110.21512294, 7689)
(712, 40, 7120.17516899, 7729)
(713, 38, 7130.11946392, 7767)
(714, 36, 7140.07257605, 7803)
(715, 36, 7150.09034395, 7839)
(716, 35, 7160.02623105, 7874)
(717, 33, 7170.13468599, 7907)
(718, 33, 7180.19282198, 7940)
(719, 30, 7190.11855507, 7970)
CKPT: Taking ckpt at step 8000 starting 7199.04596591
CKPT: Ending ckpt at step 8000 starting 7201.33103204. Ckpt takes: 2.28506612778
TOTAL TIME:!!!!!!!!!!!!!!!!!!!
7201.33112001
2025-04-04 11:47:55,617:74713(0x7fae44e94700):ZOO_INFO@zookeeper_close@3222: Closing zookeeper sessionId=0x195ffe33795000b to 0.0.0.0:2181