@article{greenwade93,
    author  = "George D. Greenwade",
    title   = "The {C}omprehensive {T}ex {A}rchive {N}etwork ({CTAN})",
    year    = "1993",
    journal = "TUGBoat",
    volume  = "14",
    number  = "3",
    pages   = "342--351"
}

@article{1,
    author  = "S. M. LaValle.",
    title   = "Planning Algorithms",
    year    = "2006",
    journal = "Cambridge University Press Cambridge,U.K",
}

@article{2,
    author  = " Quinlan, S.; Khatib, O.",
    title   = "Elastic Bands: Connecting Path Planning and Control",
    year    = "1993",
    journal = "IEEE Int. Conf. on Robotics and Automation (ICRA) (2)",
}

@article{3,
    author  = " Quinlan, S.",
    title   = "Real-time modification of collision-free paths",
    year    = "1994",
    journal = "PhD thesis, Stanford University",
}

@article{4,
    author  = "Khatib, M.",
    title   = "Sensor-based motion control for mobile robots",
    year    = "1996",
    journal = "Laboratoire d’Automatique et d’Analyse des Systèmes LAAS-CNRS",
}

@article{5,
    author  = "Khatib, M. et al",
    title   = "Dynamic Path Modification for Car Like Nonholonomic Mobile Robots",
    year    = "1997",
    journal = "IEEE Int. Conf. on Robotics and Automation (ICRA)",
}

@article{6,
    author  = "Graf, B. Wandosell",
    title   = "Flexible Path Planning for Nonholonomic Mobile Robots",
    year    = "2001",
    journal = "Fraunhofer Institute Manufacturing Engineering and Automation (IPA)",
}

@article{7,
    author  = "Brock, O.; Khatib, O.",
    title   = "Executing Motion Plans for Robots with Many Degrees of Freedom in Dynamic Environments",
    year    = "1998",
    journal = " IEEE Int. Conf. on Robotics and Automation (ICRA)",
}

@article{8,
    author  = "Fiorini, P.; Shiller, Z.",
    title   = "Motion planning in dynamic environments using velocity obstacles",
    year    = "1998",
    journal = "International Journal on Robotics Research",
}

@article{9,
    author  = "Kavraki, L.E. et al.",
    title   = "Probabilistic roadmaps for path planning in high-dimensional configuration spaces",
    year    = "1996",
    journal = "IEEE Transactions on Robotics and Automation",
}

@article{10,
    author  = "Reeds, J.A.; Shepp L.A.",
    title   = "Optimal paths for a car that goes both forwards and backwards",
    year    = "1990",
    journal = "Pacific Journal of Mathematics",
}

@article{11,
    author  = " Kümmerle, R. et al.",
    title   = "g2o: A General Framework for Graph Optimization",
    year    = "2011",
    journal = "Proc. of the IEEE Int. Conf. on Robotics and Automation (ICRA)",
}